<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ava.ui.main.setting.SettingFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:elevation="-1dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_bg_lang" />

    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimension_20"

        android:elevation="@dimen/dimension_1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar">
        <View
            android:layout_width="@dimen/dimension_0"
            android:background="@drawable/bg_shadown_item_setting"
            android:layout_height="@dimen/dimension_0"
            app:layout_constraintStart_toStartOf="@+id/btnLang"
            app:layout_constraintEnd_toEndOf="@+id/btnLang"
            app:layout_constraintTop_toTopOf="@+id/btnLang"
            app:layout_constraintDimensionRatio="3.28:0.56"/>
        <View
            android:layout_width="@dimen/dimension_0"
            android:background="@drawable/bg_shadown_item_setting"
            android:layout_height="@dimen/dimension_0"
            app:layout_constraintStart_toStartOf="@+id/btnRate"
            app:layout_constraintEnd_toEndOf="@+id/btnRate"
            app:layout_constraintTop_toTopOf="@+id/btnRate"
            app:layout_constraintDimensionRatio="3.28:0.56"/>
         <View
            android:layout_width="@dimen/dimension_0"
            android:background="@drawable/bg_shadown_item_setting"
            android:layout_height="@dimen/dimension_0"
            app:layout_constraintStart_toStartOf="@+id/btnShare"
            app:layout_constraintEnd_toEndOf="@+id/btnShare"
            app:layout_constraintTop_toTopOf="@+id/btnShare"
            app:layout_constraintDimensionRatio="3.28:0.56"/>
        <View
            android:layout_width="@dimen/dimension_0"
            android:background="@drawable/bg_shadown_item_setting"
            android:layout_height="@dimen/dimension_0"
            app:layout_constraintStart_toStartOf="@+id/btnPolicy"
            app:layout_constraintEnd_toEndOf="@+id/btnPolicy"
            app:layout_constraintTop_toTopOf="@+id/btnPolicy"
            app:layout_constraintDimensionRatio="3.28:0.56"/>

        <!--            btnLang-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnLang"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension_0"
            android:layout_marginHorizontal="@dimen/dimension_14"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@drawable/frame_setting"
            app:layout_constraintDimensionRatio="3.28:0.54"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/ic_lang"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="@dimen/dimension_0"
                android:layout_gravity="center_vertical"

                android:src="@drawable/ic_lang_set"
                android:layout_marginStart="@dimen/dimension_16"
                android:layout_marginTop="@dimen/dimension_15"
                android:layout_marginBottom="@dimen/dimension_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/txt1"
                android:text="@string/language"

                style="@style/single_marquee"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/dimension_12"
                android:layout_marginTop="@dimen/dimension_5"
                android:layout_marginBottom="@dimen/dimension_15"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ic_lang"
                android:fontFamily="@font/pacifico_regular"
                android:textColor="@color/app_color"
                android:textSize="@dimen/text_size_20"
                app:outerStrokeColor="@color/app_color"
                app:outerStrokeWidth="@dimen/dimension_1_3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnRate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension_0"
            android:layout_marginTop="@dimen/dimension_16"
            android:layout_marginHorizontal="@dimen/dimension_14"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@drawable/frame_setting"
            app:layout_constraintDimensionRatio="3.28:0.54"
            app:layout_constraintTop_toBottomOf="@+id/btnLang">


            <ImageView
                android:id="@+id/ic_rate"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="@dimen/dimension_0"
                android:layout_gravity="center_vertical"

                android:src="@drawable/ic_rate_set"
                android:layout_marginStart="@dimen/dimension_16"
                android:layout_marginTop="@dimen/dimension_15"
                android:layout_marginBottom="@dimen/dimension_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txt2"
                android:text="@string/rate_us"
                style="@style/single_marquee"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/dimension_12"
                android:layout_marginTop="@dimen/dimension_5"
                android:layout_marginBottom="@dimen/dimension_15"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ic_rate"
                android:fontFamily="@font/pacifico_regular"
                android:textColor="@color/app_color"
                android:textSize="@dimen/text_size_20" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnShare"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension_0"
            android:layout_marginTop="@dimen/dimension_16"
            android:layout_marginHorizontal="@dimen/dimension_14"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@drawable/frame_setting"
            app:layout_constraintDimensionRatio="3.28:0.54"
            app:layout_constraintTop_toBottomOf="@+id/btnRate">

            <ImageView
                android:id="@+id/ic_share"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="@dimen/dimension_0"
                android:layout_gravity="center_vertical"

                android:src="@drawable/ic_share_set"
                android:layout_marginStart="@dimen/dimension_16"
                android:layout_marginTop="@dimen/dimension_15"
                android:layout_marginBottom="@dimen/dimension_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/txt3"
                android:text="@string/share_app"
                style="@style/single_marquee"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/dimension_12"
                android:layout_marginTop="@dimen/dimension_5"
                android:layout_marginBottom="@dimen/dimension_15"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ic_share"
                android:fontFamily="@font/pacifico_regular"
                android:textColor="@color/app_color"
                android:textSize="@dimen/text_size_20" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnPolicy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension_0"
            android:layout_marginTop="@dimen/dimension_16"
            android:layout_marginHorizontal="@dimen/dimension_14"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@drawable/frame_setting"
            app:layout_constraintDimensionRatio="3.28:0.54"
            app:layout_constraintTop_toBottomOf="@+id/btnShare">
            <ImageView
                android:id="@+id/ic_policy"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="@dimen/dimension_0"
                android:layout_gravity="center_vertical"

                android:src="@drawable/ic_policy_set"
                android:layout_marginStart="@dimen/dimension_16"
                android:layout_marginTop="@dimen/dimension_15"
                android:layout_marginBottom="@dimen/dimension_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/txt4"

                android:text="@string/privacy_policy"
                style="@style/single_marquee"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/dimension_12"
                android:layout_marginTop="@dimen/dimension_5"
                android:layout_marginBottom="@dimen/dimension_15"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ic_policy"
                android:fontFamily="@font/pacifico_regular"
                android:textColor="@color/app_color"
                android:textSize="@dimen/text_size_20"
             />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
