<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_lang"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context="com.ava.ui.main.show.ShowFragment">

    <View
        android:id="@+id/view13"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_0"
        app:layout_constraintDimensionRatio="3.6:0.4"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar2" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_0"
        android:layout_gravity="bottom"
        android:layout_marginTop="-10dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutActionBar"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="@dimen/dimension_0">

        <FrameLayout
            android:id="@+id/rlCharacter"
            android:layout_width="@dimen/dimension_0"
            android:layout_height="@dimen/dimension_0"
            app:layout_constraintBottom_toTopOf="@+id/frame_rando_all"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/viewTXT"
            android:layout_width="@dimen/dimension_0"
            android:layout_height="@dimen/dimension_0"
            android:layout_margin="@dimen/dimension_10"
            app:layout_constraintBottom_toBottomOf="@+id/frame_rando_all"
            app:layout_constraintDimensionRatio="0.48:0.4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/frame_rando_all" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutProgress"
            android:layout_width="@dimen/dimension_0"
            android:layout_height="@dimen/dimension_0"
            android:layout_marginTop="@dimen/dimension_100"
            android:layout_marginEnd="@dimen/dimension_22"
            android:layout_marginBottom="@dimen/dimension_10"
            android:elevation="@dimen/dimension_8"
            app:layout_constraintBottom_toTopOf="@+id/frame_rando_all"
            app:layout_constraintDimensionRatio="0.24:2.6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/view16"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/progressTrack"
                app:layout_constraintDimensionRatio="0.03:2.6"
                app:layout_constraintStart_toStartOf="@+id/progressTrack"
                app:layout_constraintTop_toTopOf="@+id/progressTrack" />

            <View
                android:id="@+id/view17"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/progressTrack"
                app:layout_constraintDimensionRatio="0.031:2.6"
                app:layout_constraintEnd_toEndOf="@+id/progressTrack"
                app:layout_constraintTop_toTopOf="@+id/progressTrack" />
            <!-- 1. Track nền cam - elevation thấp nhất -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/progressTrack"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="@dimen/dimension_0"
                android:adjustViewBounds="true"
                android:elevation="@dimen/dimension_0"
                android:scaleType="fitXY"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dimension_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/app_color"
                app:strokeWidth="@dimen/dimension_2">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dimension_3"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="@dimen/dimension_20"
                    app:strokeWidth="@dimen/dimension_0">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgStar"
                            android:layout_width="@dimen/dimension_0"
                            android:layout_height="@dimen/dimension_0"
                            android:layout_marginBottom="@dimen/dimension_2_"
                            android:adjustViewBounds="true"
                            android:elevation="@dimen/dimension_10"
                            android:src="@drawable/ic_star"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1.8:2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1" />

                        <View
                            android:id="@+id/viewTop"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimension_0"
                            app:layout_constraintDimensionRatio="1.8:0.9"
                            app:layout_constraintTop_toTopOf="@+id/imgStar" />

                        <View
                            android:id="@+id/viewProgress"
                            android:layout_width="@dimen/dimension_0"
                            android:layout_height="@dimen/dimension_0"
                            android:background="@color/app_color2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewTop" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame_rando_all"
            android:layout_width="@dimen/dimension_0"
            android:layout_height="@dimen/dimension_0"
            app:layout_constraintBottom_toTopOf="@+id/frameLayer"
            app:layout_constraintDimensionRatio="3.6:0.56"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension_0"
                app:layout_constraintDimensionRatio="3.6:0.08"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension_0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="3.6:0.08" />

            <View
                android:id="@+id/view6"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="match_parent"
                app:layout_constraintDimensionRatio="1.6:5.6"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/view7"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="match_parent"
                app:layout_constraintDimensionRatio="1.6:5.6"
                app:layout_constraintEnd_toEndOf="parent" />


            <!-- Icon random -->
            <ImageView
                android:id="@+id/imgChangColor"
                android:layout_width="@dimen/dimension_0"

                android:layout_height="@dimen/dimension_0"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/img_change_color"
                app:layout_constraintBottom_toTopOf="@+id/view5"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/view6"
                app:layout_constraintTop_toBottomOf="@+id/view4"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tvPercent"
                style="@style/single_marquee"

                android:layout_width="@dimen/dimension_0"
                android:layout_height="@dimen/dimension_0"
                android:clickable="true"
                android:elevation="@dimen/dimension_8"
                android:focusable="true"
                android:fontFamily="@font/pacifico_regular"
                android:gravity="center"
                android:singleLine="true"
                android:src="@drawable/ic_scale_cus_none"
                android:text="40%"
                android:textColor="@color/app_color"
                android:textSize="@dimen/text_size_18"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/view5"
                app:layout_constraintDimensionRatio="0.48:0.4"
                app:layout_constraintEnd_toStartOf="@+id/view7"
                app:layout_constraintTop_toBottomOf="@+id/view4"
                app:layout_constraintVertical_bias="1.0" />


            <!--            <ImageView-->
            <!--                android:id="@+id/imgRandom"-->
            <!--                android:layout_width="@dimen/dimension_40"-->
            <!--                android:layout_height="@dimen/dimension_0"-->
            <!--                android:layout_marginEnd="@dimen/dimension_16"-->
            <!--                android:visibility="gone"-->
            <!--                android:src="@drawable/ic_ramdom_cus"-->
            <!--                app:layout_constraintDimensionRatio="1:1"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent" />-->

            <!-- Container màu ở giữa — y hệt llColor trong Activity -->
            <!--            <ImageView-->
            <!--                android:id="@+id/imgScale"-->
            <!--                android:layout_width="@dimen/dimension_0"-->
            <!--                android:layout_height="@dimen/dimension_0"-->
            <!--                android:src="@drawable/ic_scale_cus_none"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintDimensionRatio="1:1"-->
            <!--                app:layout_constraintEnd_toStartOf="@+id/imgRandom"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llColor"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="@dimen/dimension_0"
                android:layout_marginStart="@dimen/dimension_2"
                android:layout_marginEnd="@dimen/dimension_10"
                android:elevation="@dimen/dimension_1"
                app:layout_constraintBottom_toTopOf="@+id/view5"
                app:layout_constraintEnd_toStartOf="@+id/tvPercent"
                app:layout_constraintStart_toEndOf="@+id/imgChangColor"
                app:layout_constraintTop_toBottomOf="@+id/view4">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/dimension_0"
                    android:layout_height="@dimen/dimension_0"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="@dimen/dimension_10"
                    app:layout_constraintBottom_toBottomOf="@+id/cardColor"
                    app:layout_constraintEnd_toEndOf="@+id/cardColor"
                    app:layout_constraintStart_toStartOf="@+id/cardColor"
                    app:layout_constraintTop_toTopOf="@+id/cardColor"
                    app:strokeColor="@color/app_color"
                    app:strokeWidth="@dimen/dimension_2">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_10_stroke_linear_color" />


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardColor"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="@dimen/dimension_20"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/transparent"
                    app:strokeWidth="@dimen/dimension_4">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/dimension_8"
                        android:layout_marginEnd="@dimen/dimension_0">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcvColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/dimension_25"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="5"
                            tools:listitem="@layout/item_color" />
                    </RelativeLayout>


                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension_0"
            android:background="@color/app_color5"
            app:layout_constraintBottom_toTopOf="@+id/constraintNav"
            app:layout_constraintHeight_percent="0.265">

            <View
                android:id="@+id/view10"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="match_parent"
                app:layout_constraintDimensionRatio="0.11:1.96"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/view11"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="match_parent"
                app:layout_constraintDimensionRatio="0.11:1.96"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvPart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:elevation="@dimen/dimension_1"
                android:paddingTop="@dimen/dimension_16"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toStartOf="@+id/view11"
                app:layout_constraintStart_toEndOf="@+id/view10"
                app:spanCount="5"
                tools:itemCount="40"
                tools:listitem="@layout/item_layer" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintNav"
            android:layout_width="@dimen/dimension_0"
            android:layout_height="@dimen/dimension_0"
            android:background="@color/app_color4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="3.6:0.56"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:id="@+id/viewNav1"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="match_parent"
                app:layout_constraintDimensionRatio="1.7:5.6"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvNav"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:elevation="@dimen/dimension_1"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/viewNav1"

                tools:listitem="@layout/item_bottom_custom" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/materialSmall"
        android:layout_width="@dimen/dimension_80"
        android:layout_height="@dimen/dimension_0"
        android:layout_marginStart="@dimen/dimension_16"
        android:layout_marginTop="@dimen/dimension_10"

        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/material"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/app_color2"
            app:cardCornerRadius="@dimen/dimension_15"
            app:layout_constraintDimensionRatio="1:1"
            app:strokeColor="@color/app_color"
            app:strokeWidth="@dimen/dimension_2">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/dimension_2"
                android:layout_marginTop="@dimen/dimension_2"
                android:layout_marginBottom="@dimen/dimension_5"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dimension_13"
                app:strokeWidth="@dimen/dimension_0">

                <ImageView
                    android:id="@+id/imvImage2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:foreground="@drawable/forgound_small"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_permission" />
            </com.google.android.material.card.MaterialCardView>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imgShowBig"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="@dimen/dimension_0"
            android:layout_height="@dimen/dimension_0"
            android:layout_marginHorizontal="@dimen/dimension_16"
            android:layout_marginBottom="@dimen/dimension_82"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/dimension_0"
                android:layout_height="@dimen/dimension_0"
                app:cardBackgroundColor="@color/app_color2"
                app:cardCornerRadius="@dimen/dimension_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/app_color"
                app:strokeWidth="@dimen/dimension_3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/dimension_6"
                    android:layout_marginTop="@dimen/dimension_6"
                    android:layout_marginBottom="@dimen/dimension_8">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/dimension_14"
                        app:strokeColor="@color/app_color4"
                        app:strokeWidth="@dimen/dimension_0">

                        <ImageView
                            android:id="@+id/imageGif"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="@dimen/dimension_2"
                            android:foreground="@drawable/forgound_random" />

                        <ImageView
                            android:id="@+id/imvImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="@dimen/dimension_1"
                            android:foreground="@drawable/forgound_random"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_permission" />
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close"
            android:layout_width="@dimen/dimension_40"
            android:layout_height="@dimen/dimension_40"
            android:layout_marginTop="@dimen/dimension_20"
            android:src="@drawable/ic_close_guide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/showWin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/dimension_0"
            android:layout_height="@dimen/dimension_0"
            android:layout_marginHorizontal="@dimen/dimension_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="3.28:4.66"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgAvatarDialog"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="@dimen/dimension_0"
                android:src="@drawable/avatar_lost"
                app:layout_constraintBottom_toTopOf="@+id/mater"
                app:layout_constraintDimensionRatio="2.33:2.13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view18"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension_0"
                app:layout_constraintBottom_toTopOf="@+id/mater"
                app:layout_constraintDimensionRatio="3.28:0.37" />

            <View
                android:id="@+id/view19"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension_0"
                app:layout_constraintDimensionRatio="3.28:0.1"
                app:layout_constraintTop_toTopOf="@+id/bgTiltleDialog" />
            <View
                android:id="@+id/view20"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="@dimen/dimension_0"
                app:layout_constraintDimensionRatio="5:8.2"
                app:layout_constraintBottom_toBottomOf="@+id/bgTiltleDialog"
                app:layout_constraintStart_toStartOf="@+id/bgTiltleDialog"
                app:layout_constraintTop_toTopOf="@+id/bgTiltleDialog" />
            <View
                android:id="@+id/view21"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="@dimen/dimension_0"
                app:layout_constraintDimensionRatio="5:8.2"
                app:layout_constraintBottom_toBottomOf="@+id/bgTiltleDialog"
                app:layout_constraintEnd_toEndOf="@+id/bgTiltleDialog"
                app:layout_constraintTop_toTopOf="@+id/bgTiltleDialog" />
            <com.ava.core.extention.OuterStrokeShadownTextViewPermission
                android:layout_width="@dimen/dimension_0"
                android:id="@+id/txtTittle"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/view19"
                android:textSize="@dimen/text_size_30"
                app:outerStrokeWidth="@dimen/dimension_2"
                app:outerStrokeColor="@color/app_color"
                android:textColor="@color/white"
                android:elevation="@dimen/dimension_7"
                android:fontFamily="@font/rubik_wet_paint_regular"
                app:layout_constraintStart_toEndOf="@+id/view20"
                app:layout_constraintEnd_toStartOf="@+id/view21"
                android:text="@string/you_lose"/>
            <ImageView
                android:id="@+id/bgTiltleDialog"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:elevation="@dimen/dimension_6"
                android:src="@drawable/bg_tittle_lost"
                app:layout_constraintDimensionRatio="3.28:0.82"
                app:layout_constraintTop_toTopOf="@+id/view18" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mater"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="@dimen/dimension_0"
                android:layout_marginHorizontal="@dimen/dimension_22"
                android:elevation="@dimen/dimension_2"
                app:cardBackgroundColor="@color/app_color2"
                app:cardCornerRadius="@dimen/dimension_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="2.87:2.57"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="@color/app_color"
                app:strokeWidth="@dimen/dimension_3">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dimension_10"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/dimension_10"
                    app:strokeColor="@color/app_color"
                    app:strokeWidth="@dimen/dimension_2">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimension_0"
                            app:layout_constraintDimensionRatio="2.87:0.51"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.willy.ratingbar.ScaleRatingBar
                            android:id="@+id/ll1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dimension_11"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/view"
                            app:srb_clearRatingEnabled="false"
                            app:srb_clickable="false"
                            app:srb_drawableEmpty="@drawable/ic_unrate_show"
                            app:srb_drawableFilled="@drawable/ic_rate_success"
                            app:srb_isIndicator="true"
                            app:srb_minimumStars="0"
                            app:srb_numStars="5"
                            app:srb_rating="0"
                            app:srb_scrollable="false"
                            app:srb_starHeight="@dimen/dimension_40"
                            app:srb_starPadding="@dimen/dimension_4"
                            app:srb_starWidth="@dimen/dimension_40"
                            app:srb_stepSize="1" />

                        <TextView
                            android:id="@+id/txtNextDialog"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pacifico_regular"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/dimension_5"
                            android:text="@string/cosplay_complete"
                            android:textColor="@color/app_color2"
                            android:textSize="@dimen/text_size_20"
                            app:layout_constraintBottom_toTopOf="@+id/frameNextDialog"
                            app:layout_constraintTop_toBottomOf="@+id/ll1" />

                        <FrameLayout
                            android:id="@+id/frameNextDialog"
                            android:layout_width="@dimen/dimension_0"
                            android:layout_height="@dimen/dimension_0"
                            android:layout_marginHorizontal="@dimen/dimension_70"
                            android:layout_marginBottom="@dimen/dimension_28"
                            android:background="@drawable/bg_btn_next_show"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1.54:0.44"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="@dimen/dimension_7"
                                android:fontFamily="@font/pacifico_regular"
                                android:gravity="center"
                                android:paddingBottom="@dimen/dimension_6"
                                android:text="@string/next"
                                android:textColor="@color/app_color"
                                android:textSize="@dimen/text_size_20" />
                        </FrameLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:id="@+id/countDown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvCountDown"
            android:layout_width="@dimen/dimension_50"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/baloo2_bold"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/app_color5"
            android:textSize="@dimen/text_size_50" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
