<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color7"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.avatar.school.oc.stylish.ui.onboarding.splash.SplashFragment">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView4"
        android:layout_width="@dimen/dimension_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimension_70"
        android:layout_marginTop="@dimen/dimension_110"

        android:adjustViewBounds="true"
        android:src="@drawable/img_title_splash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/imageAvatar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/dimension_10"
        app:layout_constraintBottom_toTopOf="@+id/progressWrapper"
        app:layout_constraintDimensionRatio="3.42:3.76"
        android:layout_marginTop="@dimen/dimension_12"
        android:layout_marginBottom="@dimen/dimension_50"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/image_splash"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView4" />


    <FrameLayout
        android:id="@+id/progressWrapper"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimension_70"
        android:layout_marginBottom="@dimen/dimension_4"
        android:clipChildren="true"
        app:layout_constraintBottom_toTopOf="@+id/appCompatTextView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progressFill"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lottie_splash"
            />


    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimension_30"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:text="@string/this_action_may_contain_advertising"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
