<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_0"
        app:layout_constraintDimensionRatio="3.6:0.9"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension_0"
            app:layout_constraintDimensionRatio="3.6:0.4"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="3.6:0.11" />

        <!--    btnActionBarLeft-->
        <ImageView
            android:id="@+id/btnActionBarLeft"
            android:layout_width="@dimen/dimension_0"
            android:layout_height="@dimen/dimension_0"
            android:layout_marginStart="@dimen/dimension_16"
            android:background="?attr/selectableItemBackgroundBorderless"

            android:src="@drawable/back_app"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1" />

        <!--    cvLogo-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvLogo"
            android:layout_width="@dimen/dimension_0"
            android:layout_height="@dimen/dimension_0"
            android:layout_marginStart="@dimen/dimension_16"
            android:background="?attr/selectableItemBackgroundBorderless"

            android:src="@drawable/back_app"
            android:visibility="invisible"
            app:cardCornerRadius="@dimen/dimension_8"
            app:cardElevation="@dimen/dimension_0"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1">

            <!--        imvLogo-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <!--    tvStart-->
        <TextView
            android:id="@+id/tvStart"
            style="@style/single_marquee"
            android:layout_width="@dimen/dimension_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimension_16"
            android:fontFamily="@font/pacifico_regular"
            android:gravity="start|center_vertical"
            android:text="@string/language"
            android:textColor="@color/app_color"
            android:textSize="@dimen/text_size_30"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/btnActionBarLeft"
            app:layout_constraintEnd_toStartOf="@+id/btnActionBarRight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1"
            app:outerStrokeColor="@color/app_color"
            app:outerStrokeWidth="@dimen/dimension_3" />

        <!--    tvCenter-->
        <TextView
            android:id="@+id/tvCenter"
            style="@style/single_marquee"
            android:layout_width="@dimen/dimension_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimension_20"
            android:fontFamily="@font/pacifico_regular"
            android:gravity="center"
            android:text="@string/language"
            android:textColor="@color/app_color"
            android:textSize="@dimen/text_size_30"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/btnActionBarLeft"
            app:layout_constraintEnd_toStartOf="@+id/btnActionBarRight"
            app:layout_constraintStart_toEndOf="@+id/btnActionBarLeft"
            app:layout_constraintTop_toBottomOf="@+id/view1"
            app:outerStrokeColor="@color/app_color"
            app:outerStrokeWidth="@dimen/dimension_3" />

        <!--    btnActionBarCenter-->
        <ImageView
            android:id="@+id/btnActionBarCenter"
            android:layout_width="@dimen/dimension_0"
            android:layout_height="@dimen/dimension_0"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/btnActionBarLeft"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/btnActionBarCenter1"
            app:layout_constraintStart_toEndOf="@+id/btnActionBarLeft"
            app:layout_constraintTop_toTopOf="@+id/btnActionBarLeft" />

        <ImageView
            android:id="@+id/btnActionBarCenter1"
            android:layout_width="@dimen/dimension_0"
            android:layout_height="@dimen/dimension_0"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/btnActionBarLeft"
            app:layout_constraintEnd_toStartOf="@+id/btnActionBarCenter2"
            app:layout_constraintStart_toEndOf="@+id/btnActionBarCenter"
            app:layout_constraintTop_toTopOf="@+id/btnActionBarLeft" />
        <!--    btnActionBarCenter-->
        <ImageView
            android:id="@+id/btnActionBarCenter2"
            android:layout_width="@dimen/dimension_0"
            android:layout_height="@dimen/dimension_0"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/btnActionBarLeft"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/btnActionBarRightText"
            app:layout_constraintStart_toEndOf="@+id/btnActionBarCenter1"
            app:layout_constraintTop_toTopOf="@+id/btnActionBarLeft" />

        <!--    btnActionBarNextToRight-->
        <ImageView
            android:id="@+id/btnActionBarNextToRight"
            android:layout_width="@dimen/dimension_0"
            android:layout_height="@dimen/dimension_0"
            android:layout_marginEnd="@dimen/dimension_5"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/btnActionBarRight"
            app:layout_constraintTop_toBottomOf="@+id/view1" />

        <!--    btnActionBarRight-->
        <ImageView
            android:id="@+id/btnActionBarRight"
            android:layout_width="@dimen/dimension_0"
            android:layout_height="@dimen/dimension_0"

            android:layout_marginEnd="@dimen/dimension_16"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1" />

        <ImageView
            android:id="@+id/btnActionBarNextToRight1"
            android:layout_width="@dimen/dimension_0"
            android:layout_height="@dimen/dimension_0"
            android:layout_marginEnd="@dimen/dimension_4"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/btnActionBarRight1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/btnActionBarRight1"

            app:layout_constraintTop_toTopOf="@+id/btnActionBarRight1" />

        <ImageView
            android:id="@+id/btnActionBarRight1"
            android:layout_width="@dimen/dimension_0"
            android:layout_height="@dimen/dimension_0"
            android:layout_marginVertical="@dimen/dimension_0"
            android:layout_marginEnd="@dimen/dimension_16"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/btnActionBarRight"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnActionBarRight" />

        <!--            btnActionBarRightText-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnActionBarRightText"
            android:layout_width="@dimen/dimension_0"
            android:layout_height="@dimen/dimension_0"
            android:layout_marginEnd="@dimen/dimension_16"
            android:visibility="gone"
            app:cardBackgroundColor="@color/app_color2"
            app:cardCornerRadius="@dimen/dimension_10"
            app:layout_constraintBottom_toBottomOf="@+id/btnActionBarRight"
            app:layout_constraintDimensionRatio="0.64:0.36"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnActionBarRight"
            app:strokeColor="@color/app_color"
            app:strokeWidth="@dimen/dimension_2">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/dimension_2"

                android:layout_marginTop="@dimen/dimension_2"
                android:layout_marginBottom="@dimen/dimension_5"
                app:cardBackgroundColor="@color/app_color8"
                app:cardCornerRadius="@dimen/dimension_8"
                app:strokeWidth="@dimen/dimension_0">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/forground_next">

                    <TextView
                        android:id="@+id/tvRightText"
                        style="@style/single_marquee"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/pacifico_regular"
                        android:foreground="@drawable/forground_next"
                        android:gravity="center"
                        android:text="@string/next"
                        android:textColor="@color/app_color"
                        android:textSize="@dimen/dimension_16" />
                </FrameLayout>

            </com.google.android.material.card.MaterialCardView>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
